# smart-learning-platform

./: .env.docker  .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
.mybatis/: index.json
.playwright-mcp/: page-2026-04-28T01-18-53-906Z.yml  page-2026-04-28T01-19-35-293Z.yml  page-2026-04-28T01-20-31-674Z.yml  page-2026-04-28T01-21-26-694Z.yml  page-2026-04-28T02-00-30-774Z.yml  page-2026-04-28T02-01-01-441Z.yml  page-2026-04-28T02-01-40-257Z.yml  page-2026-04-28T02-46-15-174Z.yml  page-2026-04-28T02-57-08-361Z.yml  page-2026-04-28T03-08-22-687Z.yml  page-2026-04-28T03-37-46-145Z.yml  page-2026-04-28T03-40-55-400Z.yml  page-2026-04-28T03-41-03-983Z.yml  page-2026-04-28T03-42-43-409Z.yml  page-2026-04-28T03-46-18-274Z.yml  page-2026-04-28T07-24-12-734Z.yml  page-2026-04-28T07-24-37-166Z.yml  page-2026-04-28T07-32-37-236Z.yml  page-2026-04-28T07-32-47-906Z.yml  page-2026-04-28T07-33-00-827Z.yml  page-2026-04-28T07-34-01-709Z.yml  page-2026-04-28T07-34-24-723Z.yml
docs/: CI-CD-SETUP.md
frontend/: index.html  package-lock.json  package.json  test_questions.xlsx  vite.config.js
frontend/src/: main.js  style.css
frontend/src/composables/: api.js  api.ts
frontend/src/directives/: latex.js
frontend/src/router/: index.js
frontend/src/types/: index.ts
frontend/src/views/: AdminDashboard.vue  AdminQuestionList.vue  AdminView.vue  ClassManagement.vue  Dashboard.vue  ExamView.vue  GenQuestions.vue  KnowledgeMastery.vue  LeaderboardView.vue  LoginView.vue  PaperManagement.vue  QuestionImport.vue  QuestionPractice.vue  QuestionView.vue  SmartPaper.vue  StudentMgmt.vue  StudentView.vue  TeacherDashboard.vue  TutorChat.vue  TutorView.vue  VideoListView.vue  VideoManagement.vue  WrongBook.vue
scripts/: backup.sh
src/main/java/com/smartlearn/platform/: SmartLearnPlatformApplication.java
src/main/java/com/smartlearn/platform/annotation/: Idempotent.java  LogOperation.java
src/main/java/com/smartlearn/platform/aspect/: IdempotencyAspect.java  OperationLogAspect.java
src/main/java/com/smartlearn/platform/client/mimo/: MiMoAiClient.java  MiMoChat.java  PromptTemplates.java
src/main/java/com/smartlearn/platform/config/: HealthCheckController.java  JwtConfig.java  MetricsConfig.java  MybatisPlusConfig.java  OAuth2LoginSuccessHandler.java  RateLimitInterceptor.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SpaForwardController.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/com/smartlearn/platform/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/smartlearn/platform/dto/: ApiResponse.java  DashboardDTO.java  GradingDetail.java  GradingReport.java  LeaderboardEntry.java  PaperDTO.java  QuestionDTO.java  QuestionWithScoreDTO.java  TutorMessageDTO.java  WrongQuestionDTO.java
src/main/java/com/smartlearn/platform/entity/: AiUsageLog.java  Banner.java  DictData.java  DictType.java  ExamRecord.java  OAuth2UserBinding.java  OperationLog.java  Paper.java  Permission.java  PracticeSession.java  Question.java  Role.java  RolePermission.java  User.java  UserRole.java  Video.java  WrongQuestion.java
src/main/java/com/smartlearn/platform/enums/: Difficulty.java  ExamStatus.java  PracticeStatus.java  QuestionType.java  VideoStatus.java
src/main/java/com/smartlearn/platform/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/smartlearn/platform/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartlearn/platform/interceptor/: PermitAll.java  RequireRole.java  SecurityInterceptor.java
src/main/java/com/smartlearn/platform/mapper/: AiUsageMapper.java  BannerMapper.java  DictDataMapper.java  DictTypeMapper.java  ExamRecordMapper.java  OAuth2UserBindingMapper.java  OperationLogMapper.java  PaperMapper.java  PermissionMapper.java  PracticeSessionMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  WrongQuestionMapper.java
src/main/java/com/smartlearn/platform/request/: AntiCheatReportRequest.java  GenerateQuestionsRequest.java  PracticeAnswerRequest.java  PracticeStartRequest.java  SmartPaperRequest.java  SubmitExamRequest.java  TutorRequest.java
src/main/java/com/smartlearn/platform/service/: AiChatService.java  AiTutorService.java  AiUsageService.java  BannerService.java  DashboardService.java  DictService.java  ExamService.java  PaperService.java  PracticeService.java  PracticeServiceImpl.java  QuestionImportService.java  QuestionService.java  VideoService.java  WrongQuestionService.java
src/main/java/com/smartlearn/platform/util/: JwtUtil.java
src/main/java/com/smartlearn/platform/validator/: PasswordStrength.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: migration_add_practice.sql  migration_add_user_status.sql  schema.sql
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdminView-BnqITca1.js  AdminView-CBevu01A.js  AdminView-Cl-mL0uP.js  AdminView-D9GQ1Nyv.js  AdminView-Db3FbBVy.js  AdminView-DdvJUXGr.js  AdminView-f5uvCeZH.js  LoginView-BuIv6Kbg.js  LoginView-CZHhSGzN.js  LoginView-DFNSXFYx.js  LoginView-DXfOl1-8.js  LoginView-GNhV8JoX.js  LoginView-WWGZiPlK.js  LoginView-c7Jnz1i-.js  StudentView-BERFrkIQ.js  StudentView-Br1wgqHD.css  StudentView-CW5kdz79.js  StudentView-Cm96I8MU.js  StudentView-Cy5KocQn.js  StudentView-DNt3YcLF.css  StudentView-DXP0SvLi.js  StudentView-Dx_CgZvL.js  StudentView-KrUrT-4r.css  StudentView-fzJICyzE.js  TutorChat-B0GypDRO.css  TutorChat-Pv47VkZe.js  TutorChat-V4CSVtgs.js  TutorView-BS0gfLNa.js  TutorView-BXFrMbjN.css  TutorView-DFbRcXOv.js  TutorView-DPUkRB7B.js  TutorView-D_0pUgTs.js  TutorView-DjKzdy-2.js  TutorView-LBoLDFDH.js  TutorView-t2eTYSQa.js  api-BTCYB5hJ.js  api-BfNe6aiy.js  index-BFMPYOwD.css  index-BrCcpF20.js  index-Byf-8yS6.js  (+8 more)
(+25 files in other folders)
