# ==========================================
# Docker Environment Variables
# ==========================================
# 用于 docker-compose.yml 的环境变量配置

# Database
DB_URL=jdbc:mysql://mysql:3306/smart_learning?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=tBYdA6c@S4T9RmW#^ZKR

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# JWT
JWT_SECRET=CHANGE-THIS-TO-A-STRONG-SECRET-KEY-IN-PRODUCTION-ENVIRONMENT
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

# MiMo AI
MIMO_API_KEY=sk-c5sd1mtz07qnlmi0m5gdzj92garah98ftr1vwm164y80o9zw
